# Secret key for Auth.js. Generate with `npx auth secret`.
AUTH_SECRET="your_auth_secret"

DATABASE_URL=

# GitHub authentication credentials
# Obtain these from GitHub OAuth Apps: https://github.com/settings/developers

AUTH_GITHUB_ID=your_github_id
AUTH_GITHUB_SECRET=your_github_secret

# Google authentication credentials
# Obtain these from Google OAuth Apps: https://console.cloud.google.com/apis/credentials

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=